{
  "name": "es6fp",
  "version": "0.2.0",
  "description": "Learn Functional Programming with ES6",
  "repository": "https://github.com/priyatam/es6fp",
  "author": "Priyatam Mudivarti <priyatam@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "immutable": "^3.7.3",
    "jsonp": "^0.2.0",
    "mori": "^0.3.2"
  },
  "devDependencies": {
    "babel": "^5.5.5",
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "live-server": "^0.7.1",
    "uglify-js2": "^2.1.11",
    "watchify": "^3.2.2"
  },
  "scripts": {
    "prestart": "npm install",
    "dev": "watchify lib/main.js -v -t babelify -o bundle.js",
    "prod": "browserify lib/main.js -v -t babelify -o release.js",
    "minify": "uglifyjs2 release.js -o dist/index.min.js -c -m",
    "release": "npm run prod && npm run minify",
    "server": "live-server --port=8000",
    "start": "npm run dev & npm run server"
  }
}
